* {
    box-sizing: border-box;
}

html {
    color: #1a4954 !important;
}

body {
    font-size: 16px;
    font-weight: 400;
    color: #1a4954;
    font-family: $font-family-body;
    box-sizing: border-box;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding-left: 0;
    padding-right: 0;

    &-md {
        max-width: 1200px;
        margin: 0 auto;
        padding-left: 15px;
        padding-right: 15px;
    }
}


@media (width <= 75rem) {
    .container {
        padding-left: 24px;
        padding-right: 24px;
    }
}

.flex-row {
    display: flex;
    flex-wrap: wrap;

    &.md-block {
        @include grid-lg-down {
            display: block;
        }
    }
}

.section {
    padding: 90px 0;
    @include grid-lg-down {
        padding: 40px 0;
    }
}

.row-img {
    .img-fluid {
        width: 100%;
        object-fit: cover;
    }
}



.mb-90 {
    margin-bottom: 90px;
    @include grid-lg-down {
        margin-bottom: 40px;
    }
}

.mt-5 {
    margin-top: 46px;
}

.mt-40 {
    margin-top: 40px;
    @include grid-lg-down {
        margin-top: 20px;
    }
}

.align-items-center {
    align-items: center;
}


.col-md-4 {
    width: 33.33%;
    padding: 0 24px;
    @include grid-lg-down {
        width: 100%;
        padding: 0;
    }
}

.md-reverse {
    @include grid-lg-down {
        flex-direction: column-reverse;
    }
}

.col-6 {
    width: 50%;
    @include grid-lg-down {
        width: 100%;
    }
}

.w-100 {
    width: 100%;
}

.section-title {
    margin-bottom: 50px;
    @include grid-lg-down {
        margin-bottom: 24px;
    }

    > h6 {
        font-weight: 500;
        text-align: center;
        margin-bottom: 16px;
    }

    > h2 {
        color: $clr-gray-100;
        margin: 0 0 16px;
        text-transform: capitalize;

        @include grid-lg-down {
            font-size: 28px;
        }
    }
}

.section-desc {
    color: #7C8088;
}

.only-mobile {
    display: none;

    @include grid-lg-down {
        display: block;
    }
}

.col-5 {
    flex: 0 0 auto;
    width: 41%;
    padding: 0 15px;

    @include grid-md-down {
        width: 100%;
    }
}

.col-7 {
    flex: 0 0 auto;
    width: 58%;
    padding: 0 15px;

    @include grid-md-down {
        width: 100%;
    }
}

.col-3{
  flex: 0 0 auto;
  width: 25%;
  padding: 0 15px;
  @include grid-md-down{
    width: 50%;
  }
  @include grid-sm-down{
    width: 100%;
  }
}

.order-1 {
    @include grid-md-down {
        order: 1;
    }
}

.order-12 {
    @include grid-md-down {
        order: 12;
    }
}
