.btn {
    display: inline-block;
    text-align: center;
    cursor: pointer;
    background-color: transparent;
    padding: 8px 20px;
    font-size: 15px;
    border-radius: 4px;
    border: none;
    font-weight: 600;

    &.btn-lg {
        padding: 16px 27px;
        font-size: 18px;
        font-weight: 500;
    }

    &.btn-md {
        padding: 15px 23px;
        font-size: 16px;
        font-weight: 600;
    }

    &.btn-icon {
        i {
            vertical-align: baseline;
            margin-left: 8px;
        }
    }
}

.btn-primary {
    border: 1px solid #3b9768;
    background: #3b9768;
    color: #fff;

    &:hover {
        color: #fff;
    }
}

.btn-primary-outline {
    border: 1px solid #3b9768;
    color: #3b9768;

    &:hover {
        color: #3b9768;
    }
}

.btn-green {
    padding: 17px 19px;
    font-size: 16px;
    font-weight: 500;
    color: white;
    border: none;
    background-color: #028871;
    text-transform: uppercase;
    font-family: "Inter", sans-serif !important;
    border-radius: 3px;
    cursor: pointer;
}

.btn-green-outline {
    padding: 17px 19px;
    font-size: 16px;
    font-weight: 500;
    color: #028871;
    border: none;
    text-transform: uppercase;
    background-color: transparent;
    font-family: "Inter", sans-serif !important;
    border-radius: 3px;
    cursor: pointer;
}

// Links
.links {
    font-weight: 500;
    font-size: 18px;
    color: #028871;
}
