/*--------------------------------------
Global Styles for Primary Menu
--------------------------------------*/

/* Add transition to containers so they can push in and out. */

#wrapper {
    position: relative;
    margin: 0;
    padding: 0;
}

nav,
#overlay,
#toggleMenuContainer,
#primaryNav,
#prs-logo {
    @include kreeTransition();
}

#overlay {
    opacity: 0;
    visibility: hidden;
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
    background-color: rgba(0, 0, 0, 0.9);
    width: 100vw;
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    margin: auto;
    z-index: 99;
}

.primary-nav-wrapper {
    padding-top: 2rem;
    min-height: 113px;

    @include grid-lg-down {
        min-height: 0;
    }

    @include grid-lg {
        opacity: 1;
        visibility: visible;
        text-align: initial;
        z-index: 1000;
        position: relative;
        width: 100%;

        &.sticky {
            position: fixed;
            background-color: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(9px);
            top: 0;
            width: 100%;
            min-height: auto;
            box-shadow: 0 30px 60px -45px #000000, -1px 0 0 rgba(0, 0, 0, 0.1);
            -webkit-overflow-scrolling: touch;
            opacity: 0;
            padding-top: 15px;
            padding-bottom: 15px;
            animation: fadeInSlideDown 0.3s ease forwards;
            border-bottom: 1px solid rgba(255, 255, 255, 0.25);
        }
        &.animate-up {
            animation: fadeInSlideUp 0.3s ease;
        }
    }
}

.menu-action-btns{
    display: inline-flex;
    align-items: center;
    gap: 10px;
    justify-content: center;

    @include grid-sm-down{
        display: flex;
    }
}

/*--------------------------------------
Primary Nav
--------------------------------------*/

.primary-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @include grid-sm-down{
        display: none;
    }

    .left{
        @include grid-sm-down{
            display: none;
        }
    }


    ul.menu {
        margin: 0 20px 0 0;
        display: inline-flex;
        gap: 8px;
        flex-wrap: wrap;

        @include grid-sm-down{
            flex-direction: column;
            margin: 0 0 20px 0;
        }

        li {
            .nav-link {
                color: #8F939A;
                font-family: $font-family-instrument;
                font-size: 15px;
                font-weight: 500;
                line-height: 1.2em;
                padding: 6px 7px;
            }

            &.active{
                .nav-link{
                    border-bottom: 2px solid #3B9768;
                }
            }
        }
    }
}

nav#primary-lean {
    #prs-logo {
        margin-top: 2em;
    }
}

/*--------------------------------------
Mobile Menu Toggle
--------------------------------------*/

#prs-logo-mobile {
    margin-top: -5px;
    img {
        max-width: 213px;
    }

    @include grid-lg {
        display: none;
    }
}

#toggleMenuContainer {
    z-index: 999999;
    position: fixed;
    top: 18px;
    right: 8px;
    background-color: rgba(255, 255, 255, 0.8);
    @include grid-lg {
        display: none;
    }
}

.toggle-nav {
    width: 55px;
    height: 55px;
    display: block;

    @include grid-sm {
        top: 6px;
    }

    &:after,
    &:before {
        content: "";
    }

    span,
    &::after,
    &::before {
        backface-visibility: hidden;
        position: absolute;
        left: 13px;
        right: 13px;
        border-top: 4px solid $primary-color;
        transition: 0.2s;
        border-radius: 6px;
    }

    &::before {
        top: 18px;
    }

    span {
        top: 26px;
    }

    &::after {
        top: 34px;
    }

    &.active {
        &::before,
        &::after {
            top: 25px;
            backface-visibility: hidden;
            transition: 0.3s;
            border-top-color: #fff;
        }

        &::before {
            transform: rotate(45deg);
        }

        span {
            opacity: 0;
        }

        &::after {
            transform: rotate(-45deg);
        }
    }
}

/*--------------------------------------
Active Menu Wrapper
--------------------------------------*/
body.menu-active {
    #overlay {
        opacity: 1;
        visibility: visible;
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    #toggleMenuContainer {
        background-color: transparent;
    }

    .primary-nav {
        opacity: 1;
        visibility: visible;
        overflow-y: auto;
        display: block;
        z-index: 99999;
        position: fixed;
        width: calc(100% - 30px);
        text-align: center;

        ul.menu li .prs-button,
        ul.menu li .prs-button-cta {
            border-radius: 0;
            background: transparent;
            //padding: 0;
            border: none;
            color: #fff !important;
            transform: scale(1);
        }
    }
}


