/*--------------------------------------
Foundation Extension
--------------------------------------*/

.pad {padding: 1em;} //IMPORTANT FOR PADDING INNER

.drop-column-margin {margin-bottom: 3rem;}

ul {
    &.edgeless {
        padding-left: 0!important;
    }
}

.cf { zoom: 1; } .cf:before,.cf:after {content: ""; display: table;}.cf:after {clear: both;}
.cross {text-decoration: line-through;}

.divider-20 {width: 100%;min-height: 20px;}
.divider-30 {width: 100%;min-height: 30px;}
.divider-40 {width: 100%;min-height: 40px;}
.divider-50 {width: 100%;min-height: 50px;}

.hidemobile {
     @include grid-lg-down {
        display: none;  
    }
}

/*--------------------------------------
Helpers
--------------------------------------*/
.aCenter {text-align: center !important;}
.alignright {float: right; padding-left: 20px; padding-bottom: 20px; padding-top: 10px;}
.alignleft {float: left; padding-right: 20px; padding-bottom: 20px; padding-top: 10px;}

ul.subNav {
    list-style: none;
    margin-left: 0; padding-left: 0;
    li {
        display: inline-block;
        border-right: 1px #39393a solid;
        padding-right: 8px;
        padding-left: 4px;
        &:last-child {border-right: none; padding-right: 0;}
        &:first-child {padding-left: 0}
    }
}

/*--------------------------------------
Buttons
--------------------------------------*/
.prs-button-cta, .prs-button {
  text-transform: uppercase;
  font-size: 1.6rem;
  border-radius: 2px;
  transform: scale(0.992);
}

.prs-button-cta:hover, .prs-button:hover {
  transform: scale(1);
}


.prs-button-cta {
    background: linear-gradient(90deg, #55b070 0%, #3b9768 100%);
    color: #fff !important;
    padding: 6px 28px;
    display: inline-block;
    &:hover {
        background: linear-gradient(90deg, #3b9768 0%, #3b9768 100%);
        color: #fff !important;
    }
}

.prs-button {
    background: linear-gradient(0deg, #fff 0%, #fff 100%);
    color: #444 !important;
    padding: 2px 24px;
    display: inline-block;
    border: 2px solid #878b91;
    &:hover {
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f9f9f9), color-stop(1, #e9e9e9));
        background:-moz-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
        background:-webkit-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
        background:-o-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
        background:-ms-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
        background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
        color: #444 !important;
    }
}

.prs-button-highlight {
    box-shadow: 3px 3px 0px 0px #d7d8da;
}

input[type=submit] {
padding: 12px 36px;
border: 2px solid #fff;
background: linear-gradient(90deg, #3b9768 0%, #55b070 100%);
margin-top: 1rem;
}

/*--------------------------------------
Google Material Icons
--------------------------------------*/

.material-symbols-outlined {
    vertical-align: -5px;
    font-size: 20px;
}

/*--------------------------------------
Form
--------------------------------------*/
form {
    label {
        font-weight: 700;
        margin-top: 2em;
    }
    button {
        color: white;
    }
    button:hover {
        color: $white;
    }
    .requiredInput {
        //added for honey pot method
        display: none !important;
    }

    textarea {
        height: 100px
    }

}

input[type=text]::-webkit-input-placeholder, input[type=email]::-webkit-input-placeholder, textarea::-webkit-input-placeholder {color: #444;}
input[type=text]::-moz-placeholder, input[type=email]::-moz-placeholder, textarea::-moz-placeholder {color: #444;}
input[type=text]:-ms-input-placeholder, input[type=email]:-ms-input-placeholder, textarea:-ms-input-placeholder {color: #444;}
input[type=text]:-moz-placeholder, input[type=email]:-moz-placeholder, textarea:-moz-placeholder {color: #444;}

hr {
border: 0;
height: 0;
border-top: 1px dotted rgba(0, 0, 0, 0.3);
border-bottom: 1px dotted rgba(255, 255, 255, 0.3);
}