#article-header {
    text-align: left;
    h1 {
        //font-size: clamp(1rem, 2.5vw, 2rem); 
        font-size: 2rem;
        font-weight: 500;
        @include grid-lg-down {
         font-size: 1.6rem;
        }
    }
}

.page-title{padding: 90px 0 30px;text-align: center;}



.article {
    
    //background: linear-gradient(to bottom, #f4f4f4 0%, #f4f4f4 50%, #ffffff 100%);
    background-color: #f8f8f8;
    padding: 48px 0;


    .social-shares {
        display: flex;
        align-items: center;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        padding: 10px 0;
    }


    /*
     a{
        display: inline-block;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        margin-left: 10px;
        + a{
            margin-left: 4px;
        }
        img{
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
     }
    */

    .post-content{

        h2, h3, h4, h5 {
            font-weight: 500;
        }

        h2 {
            margin-top: 48px; font-size: 1.5rem; letter-spacing: -0.04em;
            @include grid-lg-down {font-size: 1.4rem; }
        }

        h3, h4 {
            font-size: 1.2rem; letter-spacing: -0.04em;
            @include grid-lg-down {font-size: 1.2rem; }
        }

        p {
            font-size: 1rem;
            font-weight: 500;
        }

        ul{
            li{
                font-size: 1rem;
                font-weight: 400;
            }
        }
    }
}
