// events
.section-events {
    .events-head {
        //display: flex;
        //justify-content: space-between;
        border-bottom: 1px solid #f4eee6;
        padding-bottom: 67px;
        @include grid-lg-down {
            display: block;
            padding-bottom: 30px;
        }

        h2 {
            text-align: left;
            margin: 0;
            font-family: $font-family-header;
            text-transform: capitalize;
            @include grid-lg-down {
                margin-bottom: 20px;
            }
        }

        p {
            //margin: 0 0 0 84px;
            //max-width: 725px;
            font-weight: 400;
            font-family: $font-family-body;
            @include grid-lg-down {
                margin: 0;
            }
        }
    }
}

.prs-highlights {
    background: linear-gradient(160deg, rgba(244, 238, 230, 0.5), #ffffff 20%, #ffffff 100%);
}

// reports
.section-content {
    .section-title {
        .section-desc {
            max-width: 902px;
            margin: 0 auto;
        }

        h2 {
            margin-bottom: 24px;
        }
    }

    .title {
        margin-bottom: 24px;
        color: #404652;
        line-height: 1.4em;

        @include grid-lg-down {
            font-size: 22px;
        }
    }

    .desc {
        color: #7C8088;
        margin-bottom: 24px;
    }

    .only-mobile {
        @include grid-md-down {
            margin-top: 30px;
        }
    }

    .row {
        + .row {
            margin-top: 100px;
            @include grid-md-down {
                margin-top: 50px;
            }
        }
    }
}

// moments
.moments-content {
    text-align: center;
    max-width: 815px;
    margin: 0 auto;

    img {
        margin-bottom: 15px;
    }

    h4 {
        font-family: $font-family-header;
    }

    .about-customer {
        display: flex;
        justify-content: center;
        @include grid-lg-down {
            display: block;
        }

        .c-name {
            margin-right: 10px;

            h5 {
                margin: 0;
                font-weight: 500;
                font-size: 18px;
                font-family: $font-family-header;
            }
        }

        .c-moments {
            margin: 0;
            margin-right: 10px;
            font-size: 18px;
            font-family: $font-family-header;
        }

        .c-ga {
            font-size: 18px;
            font-family: $font-family-header;
        }
    }

    .issue-date {
        h6 {
            margin: 0;
            margin-top: 10px;
            font-size: 16px;
            font-weight: 300;
            font-family: $font-family-header;
        }
    }
}

// section-reviews
.section-reviews {
    .review {
        background-color: #fff;
        padding: 24px;
        border-radius: 4px;

        h3 {
            color: $clr-gray-80;
            font-size: 22px;
            font-weight: 600;
            line-height: 136.364%;
            font-family: $font-family-instrument;
            margin: 18px 0;
            min-height: 90px;
        }

        .review-details {
            h6 {
                color: $primary-color;
                font-size: 16px;
                font-family: $font-family-instrument;
                font-weight: 600;
                line-height: 150%;
            }

            p {
                color: $clr-gray-60;
                font-size: 16px;
                font-weight: 400;
                font-family: $font-family-instrument;
                margin: 0;
                line-height: 1.5;
            }
        }
    }
}



#inventory-video-btn {
    @include grid-lg-down {
        display: none;
    }
}

// popup
.inventory-video {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 111999999;
    width: 100%;
    height: 100%;
    background: #000000c4;
    padding: 20px;

    &.active {
        display: block;
    }

    .popup-close {
        display: block;
        width: fit-content;
        margin-left: auto;
        margin-bottom: 15px;
        padding: 0px 9px;
        color: #ffffff;
        background-color: #000;
        position: absolute;
        right: 10px;
        top: 10px;
        z-index: 1;
        font-weight: 700;
        cursor: pointer;
    }

    .popup-video {
        max-width: 80vw;
        margin: 0 auto;
    }
}

.lottie-animation {
    @include grid-lg-down {
        display: none;
    }
}
