.section-hero {
  padding-top: 130px;
  margin-top: -113px;
  background-image: url($images-path + "/design24/hero-bg-img.webp");
  background-size: contain;
  overflow: hidden;

  @include grid-lg-down {
    margin-top: -72px;
  }

  @include grid-lg-down {
    margin-top: -78px;
  }

  // background: linear-gradient(to top, rgba(244, 238, 230,0.5), rgba(244, 238, 230,0.2), #ffffff 100%);
  // @include grid-lg-down {
  //   background: linear-gradient(to top, rgba(244, 238, 230,1), rgba(244, 238, 230,0.7), #ffffff 100%);
  // }

  .title {
    color: #2b3240;
    font-weight: 700;
    line-height: 1.1em;
    margin: 0 auto;
    max-width: 677px;
    margin-bottom: 20px;

    @include grid-sm-down {
      font-size: 32px;
    }
  }

  .desc {
    color: #8f939a;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.3em;
    margin-bottom: 20px;
  }

  .btn-primary {
    margin-bottom: 41px;
  }

  .hero-content {
    text-align: center;
    margin-top: 34px;
    @include grid-sm-down {
      margin-top: 16px;
    }
  }
  .hero-img {
    margin-bottom: -200px;
    position: relative;

    @include grid-sm-down {
      margin-bottom: -70px;
    }

    &::after {
      content: "";
      background: url($images-path + "/design24/hero-arrow-down.png") 0 0 no-repeat;
      display: block;
      width: 177px;
      height: 177px;
      position: absolute;
      right: 75px;
      top: -128px;

      @include grid-sm-down {
        display: none;
      }
    }
  }
}
