/////////////////////////////////////////////////////////////////////////////
// GLOBAL VARIABLES
/////////////////////////////////////////////////////////////////////////////

/* open-sans-regular - latin */
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: url('../assets/fonts/open-sans-v35-latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }
  /* open-sans-700 - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    src: url('../assets/fonts/open-sans-v35-latin-700.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }

  /* poppins-regular - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    src: url('../assets/fonts/poppins-v20-latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }
  /* poppins-500 - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    src: url('../assets/fonts/poppins-v20-latin-500.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }
  /* poppins-700 - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    src: url('../assets/fonts/poppins-v20-latin-700.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }

  /////////////////////////////////////////////////////////////////////////////
  // FONTS
  /////////////////////////////////////////////////////////////////////////////

$font-family-instrument : 'Instrument Sans',sans-serif;
$font-family-inter : 'Inter', sans-serif;

$font-family-header: $font-family-instrument;
$font-family-body: $font-family-instrument;
$font-family-cursive: 'Playfair Display', serif;

  // We use these to define default font weights
  $font-weight-normal: normal !default;
  $font-weight-bold: bold !default;

  $font-copy-color: #3d444b;




$site-max-width: 1083px !default;

// ------------------------ Responsive Queries

$sm-em: "only screen and (min-width: 36em)"; // ≥ 576px
$md-em: "only screen and (min-width: 48em)"; // ≥ 768px
$lg-em: "only screen and (min-width: 62em) "; // ≥ 992px
$xl-em: "only screen and (min-width: 75em)"; // ≥ 1200px

$xs-only: "(max-width: 575.98px)";
$sm-only: "(min-width: 576px) and (max-width: 767.98px)";
$md-only: "(min-width: 768px) and (max-width: 991.98px)";
$lg-only: "(min-width: 992px) and (max-width: 1199.98px)";
$xl-only: "(min-width: 1200px)";

$sm-down: "only screen and (max-width: 767.98px)";
$md-down: "only screen and (max-width: 991.98px)";
$lg-down: "only screen and (max-width: 1199.98px)";

// $sm-em: 	"only screen and (min-width: 35.5em)";	// ≥ 568px
// $md-em: 	"only screen and (min-width: 40em)";	// ≥ 768px
// $lg-em: 	"only screen and (min-width: 64em) ";	// ≥ 1024px
// $lg-down-em: 	"only screen and (max-width:768px) ";	// ≥ 1024px
// $xl-em: 	"only screen and (min-width: 80em)";	// ≥ 1280px

/////////////////////////////////////////////////////////////////////////////
// COLORS
/////////////////////////////////////////////////////////////////////////////

$white         			: #FFFFFF !default;
$primary-color			: #3b9768 !default;		// grean-ish?
$secondary-color		: #3c434a !default;		// dark blue
$accent-color			: #e94181 !default;		// pink
$copy-color				: #3d444b !default;
$background-light		: #f4f4f4 !default;		// light grey

$secondary-color-light	: #f2e09c !default;		// light yellow
$tertiary-color			: #73694f !default;		// dark yellow
$link-color				: #3B9768 !default;
$secondary-bg-color		: #0672a5 !default;

$primary-blue	: #007dc3 !default;		// blue
$primary-yellow	: #E0B431 !default;		// yellow
$primary-green	: #6db338 !default;		// green

$alert-color	: #f04124 !default;		// cinnabar
$success-color	: #43AC6A !default;		// sea-green
$warning-color	: #f08a24 !default;		// carrot
$info-color		: #a0d3e8 !default;		// cornflower

// We use these to control various global styles
$body-bg			: rgb(244,238,230) !default;
$body-font-color	: #222 !default;
$body-font-style	: normal !default;
$main-bg-color      : #000206 !default;
$nav-font			: #ececec;

//Footer color
$footer-bg			: #202020 !default;
$top-green-line     : #8acc46 !default;
$top-green-bl       : #4a6d25 !default;

$clr-light: #f4eee6;
$clr-snow: #FBFAF8;
$clr-gray-60: #7C8088;
$clr-gray-80: #535964;
$clr-gray-100: #2B3240;

$bg-colors: (
  "snow": $clr-snow,
  "white": $white,
  "light": $clr-light,
);

//------------------------------- Paths
$images-path: "/assets/images";
$icons-path: $images-path + "/icons";

